---------------------
 Website
---------------------
Basic Portfolio website

---------------------
 CSS
---------------------

The theme stylesheet is css/style.default.css. If you want to make any changes,
you can do it here or better to override it in custom.css so you can update the original theme stylesheet if an updated is released.
Changing to another colour variant, is just a matter of replacing css/style.default.css with css/style.pink.css in index.html.

---------------------
 JavaScript
---------------------

Apart from the Bootstrap JS components, the majority of JS is located in /js/front.js.

---------------------
 CREDITS
---------------------

- Botstrap - http://getbootstrap.com
- Font Awesome - http://fontawesome.io/
